# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl Dark_Grey
Ns 250.000000
Ka 0.700000 0.700000 0.700000
Kd 0.035065 0.049438 0.046021
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3

newmtl gold_gold
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/gold-scuffed-bl/gold-scuffed_basecolor.png
map_Ns textures/gold-scuffed-bl/gold-scuffed_roughness.png
map_refl textures/gold-scuffed-bl/gold-scuffed_metallic.png
map_Bump -bm 1.000000 textures/gold-scuffed-bl/gold-scuffed_normal.png
